<!--pages/attractions/attraction_1/attractions_1.wxml-->
<!-- swiper代码 -->
<swiper indicator-dots="{{indicatorDOTS}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"class="container">
  <view wx:for="{{background}}" wx:key="*this"> <!-- 将 block 替换为 view -->
    <swiper-item>
      <image class="swiper-item" src="{{item}}"></image>
    </swiper-item>
  </view> <!-- 将 block 替换为 view -->
</swiper>

<!-- text代码 -->
<view class="text">
  <text class="title">兰州2日攻略㊙️ 黄河🆚甘博🆚中山桥🍜牛肉面</text>
  <text>——————</text>
  <text class="para">兰州
古称金城
控扼冲要、道通西域
黄河，是披在兰州身上的绶带
牛肉面是他的美食代表
.
㊙️行程安排㊙
🔹D1：甘肃博物馆—黄河母亲雕塑—白塔山公园—中山桥-正宁路夜市
🔹D2：敦煌艺术馆—兰州市博物馆—水车博览园—五泉山公园—兰山公园（三台阁）-张掖路步行街
-
⭕小tips
1⃣作为中转站，1-2天够
2⃣牛肉面🍜真好吃😋
3⃣中川机场有火车直接到市区30分钟。
-
🏯甘肃省博物馆
🕰9:00-17:00周一闭馆
🎫免费🆓提前两天美团预约
🎬国家宝藏第2季
🎈镇馆之宝
🐎马踏飞燕-中国旅游标志
✉️中国邮政标志—驿使图
-
🚩百里黄河风情线
🏯黄河母亲雕塑
免费🆓
母亲微笑怀抱婴儿，象征中华民族生生不息的黄河母亲和茁壮成长的华夏子孙。
-
🚗水车园
🎫免费
🚩很大的水车，门口有刻葫芦店
乘坐羊皮筏子点，往返中山桥80元黄河第一漂。
-
🚡兰州黄河索道
🕰8:30-18:30
🃏缆车上行单次45元
🚩索道终点是白塔山公园。
-
⛰️白塔山公园
🃏免费
⏰7:00-18:00
始建于元代，登白塔山顶，兰州全貌尽收眼底，集精巧建筑结构和精湛的雕刻艺术，白塔与黄河上的铁桥构成雄浑壮丽的画面。
白天看羊皮筏子飘过🛥游艇穿梭于黄河上🚡缆车滑过。
傍晚日落👍夜晚最美🏯灯光秀🎆
📷拍摄点
🏯兰州碑林：陈列甘肃著名碑刻，登上黄河第一阁俯瞰兰州城。
🏯白塔寺：元代始建的百年历史建筑
🏯法雨寺：背山而悬，立于基岩裸露的悬崖绝壁上，旁边的六角亭正对中山桥，拍照好看。
-
🌉中山桥
🎫免费
百年铁桥黄河第一桥，只让步行通过，白天蓝天白云，晚上灯火辉煌。
-
🏯水车博览园
🃏免费
脚踏水车体验水车灌水，一杯三泡台/扎啤，感受黄河边的惬意。
-
🎫敦煌艺术馆
📍旁边👩读者杂志社
🕰9:30-16:30周一闭馆
🃏免费参观，刷身份证
👍复刻敦煌3，220，156，45，285窟。
-
❤️兰州市博物馆
⏰9:00–17:00（周一闭馆）
🎫免费，公众号上预约
👍镇馆之宝：马家窑彩陶
-
⛲️五泉山公园
🎫免费
⏰8:00-18:00
兰州近代名儒刘尔炘先生⛰️五眼泉水—惠泉、甘露泉、摸子泉、掬月泉、蒙泉，明清建筑群10余。
-
⛲️兰山公园
📷三台阁俯视全城
💰免费
⏰8:30-17:30
夕阳西下，长廊楹联和俯瞰兰州夜景。
-
✔兰州老街/正宁路夜市/南关夜市等
</text>
</view>

<!-- 底部栏 -->
<view class="bottom-bar">
  <!-- 喜欢按钮 -->
  <view class="like-button" bindtap="like">
    <image src="{{likeIcon}}" class="icon-like"></image>
    <text class="text-like">喜欢</text>
  </view>
  
  <!-- 收藏按钮 -->
  <view class="collect-button" bindtap="collect">
    <image src="{{collectIcon}}" class="icon-collect"></image>
    <text class="text-collect">收藏</text>
  </view>
</view>